# Orthopedic Surgeon in Fredericksburg

Phillips Orthopedic Associates offers nearby treatment for patients in and around the Texas Hill Country. Dr. Phillips sets aside the effort to ensure every patient gets the best possible treatment. https://www.phillipsorthopedic.com/